<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">



    <title>HD ou SSD</title>
 
    <style>


body{
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color:black;
    font-family: tahoma, sans-serif;
    margin: 0px;
  
}

nav{
  width: 100%;
  height: 150px;
  background-color: rgb(66, 65, 65);
  margin: 0px;
  text-decoration: none;
  

}


  

 ul{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

li {
  display: inline;
  padding: 15px;
}

li a{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white ;
  margin-top: 60px;

}


li a:hover{
  color:rgb(236, 189, 57) ;
}



#hd{
  background-color: rgb(12, 7, 1);
  color: rgb(236, 189, 57);
  margin: 0px;
  padding: 10px;

}

#hd img{
    width: 600px;
    height: auto;
    border-radius: 25px;}

@media screen and ( max-width: 600px) {
  *{
    flex-direction: column;
  }
  
}
    
@media screen and  (max-width:600px) {
   #hd img{
    width: 100%;
    height: auto;
  }
}

@media screen and  (max-width:600px) {
    footer a{
    margin: 0px;
    padding: 20px;
  }
}

@media screen and  (max-width:600px) {
    nav a{
    margin: 0px;
    padding: 20px;
  }
}

@media screen and  (max-width:600px) {
   #ssd img{
    width: 100%;
    height: auto;
  }
}



  @media screen and  (max-width:600px){
    nav{
      width: 100%;
      height: auto;
      margin: 0px;
      padding: 0px;
    }
  }

  @media screen and  (max-width:600px){
    li {
      float: none;
      width: 100%;
      margin: 0px;
      padding: 0px;
      list-style-type: none;
 
    }
  }

  @media screen and  (max-width:600px){
    li a{
      float: none;
      width: 100%;
 
    }
  }



    @media screen and  (max-width:600px){
      nav li :hover{
      background-color: black;
    }

    }
  

  @media screen and  (max-width:600px){
      footer li :hover{
      background-color:grey;

    }
  }

  @media screen and (max-width: 600px){
    body{
      overflow-x: hidden;
    }
  }



footer{
  width: 100%;
  height: auto;
  background-color: rgb(204, 204, 204);
  margin:0px auto;
}

footer img{
  width: 50px;
}


    </style>
    
</head>

<body>


   <nav>

    <div id="menu">
       
       <li id="curiosidades"><a  href="https://revistatecnologia360.com.br/" target="blank">Curiosidades</a></li>
       <li id='noticias'><a  href="https://www.theguardian.com/international" target="blank">Notícias</a></li>
       <li id='tecnologia'> <a href="https://www.ibm.com/br-pt" target="blank" >Tecnologia</a></li>
       <li id='cursos'><a  href="https://www.udemy.com/" target= 'blank' >Cursos</a></li>
     </ul>
    </div>
  </div>


   </nav>

<div id="hd">
        <h1>HD OU SSD qual é o melhor?</h1>
    <h2>Características do HD convencional:</h2>

    <p>Os dados, leia-se bits, pulsos elétricos, arquivos, são gravados numa mídia e a leitura é feita por agulha, até que seja localizado e exibido.</p>

    <img src="hd.gif" alt="hd convencional">

    <p>
        Está sujeito a falhas por interferências físicas. É como um reprodutor de discos de vinil, se a agulha trepidar, o arquivo não será lido.
    </p>
    Além disso, está sujeito a muitas falhas por ser mais frágil. Se cair a agulha corre o risco de ser danificada.
  </div>

  <div id="ssd">
    <h2> Agora o SSD!</h2>

    <p>O SSD, também chamado de unidade de disco sólido, utiliza memória flash para gravar os dados ( leia-se arquvios, bits, etc ), a mesma tecnologia utilizada em pendrives. Além disso, por não possuir agulha, os aquivos são gravados num endereço de memória dentro do hd que será acessado diretamente, ou seja, não há agulha que ficará procurando o arquivo, logo, o acesso é extramente mais rápido. </p>
    <img src="hd vs ssd.gif" alt="ssd rapido">

    <p>Por fim, os SSD são muito mais seguros por serem sólidos, inteiros, então são mais resistente à quedas e menos propensos a falhas. </p>

    <p>Diante do exposto, fica claro que desempenho dos SSD é muito melhor, contudo, seu tempo de vida útil é menor. Contudo, sendo utilizado para rodar sistemas operacionais e determinados programas, durará muito mais tempo e te deixará muito mais contente, mesmo se seu computador for um mais antigo.</p>


</div>

 <footer> 

   <ul>
     <li><a href="https://www.linkedin.com/in/c%C3%A1ssio-de-albuquerque-53535313a/" target="_blank"><img src="linkedin (1).png" alt="linkedin" ></a></li>

     <li><a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp.png" alt="whatsapp"></a></li>

     <li><a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img src="gmail.png"  alt="gmail"></a></li>

     <li><a href="https://github.com/cassio-matematica" target="_blank"><img src="github.png" alt="github"></a></li>
   </ul>

  <span>&reg;</span> Cássio de Albuquerque  
  <p><span>cassio.matematica@gmail.com</span></p>
</footer>
 

 </footer>
</body>

</html>