.w3-sidebar{
    width: 120px;
    background: #222;
}

body, h1,h2,h3,h4,h5,h6 {
    font-family: "Montserrat", sans-serif}

#main {margin-left: 120px;}

.w3-row-padding img {margin-bottom: 12px;}

@media only screen and (max-width: 600px) {#main {margin-left: 0}
}

footer a{
    margin: 0px;
}

@media only screen and (max-width: 600px) {section h3, #avatar, footer{text-align: center;}}

@media only screen and (max-width: 600px) {#mercado, #tecnologias, #contato, p.w3-text-white {margin: 16px;}}
@media only screen and (max-width: 600px) {h1, hr {text-align: justify;}}


