<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">

    <title>“GEEAD - Técnico em Desenvolvimento de
        Sistemas</title>
</head>


<body class="w3-black">

  
  
    <div class="w3-padding-large" id="main">

    <header class="w3 container w3-padding-32 w3-center" id="home">

        <h1>
            <img src="imagens/logoCab.png" alt="Logo CPS GEEAD SP" class="w3-image w3-center" width="50%">
        </h1>

        <br>

        <h1>
            <img src="imagens/logoDS.png" alt="Desenvolvimento de Sistemas" class="w3-image" width="90%">
        </h1>
    </header>

    <div class="w3-content w3-padding-64 " id="sobre">
      <h2 class="w3-text-cyan ">Etec Marthin Luther King </h2>
      <hr style="width:200px;" class="w3-opacity">

  </div>

  <div class="galeria w3-content ">
  <h2 class="w3-text-cyan w3-border-bottom" > Melhores Momentos</h2>


    <div class="w3-third class-w3 center ">
 
        <div class="w3-card w3-center w3-opacity w3-hover-opacity-off w3-padding">
          <img src="imagens/olimpiada.webp"  style="width:100%; height:280px;">
     
            <h4 class="w3-center w3-text-cyan">Olímpida de Robótica</h4>

            </div>
            
          </div>

          <div class="w3-third class-w3 center w3-padding">
 
            <div class="w3-card w3-center w3-opacity w3-hover-opacity-off">
              <img src="imagens/marketing.jpg"  style="width:100%; height:280px;" alt="Marketing">
         
                <h4 class="w3-center w3-text-cyan">Seminário de Marketing</h4>
    
                </div>
                
              </div>

              <div class="w3-third class-w3 center w3-padding">
 
                <div class="w3-card w3-center w3-opacity w3-hover-opacity-off">
                  <img src="imagens/manuteção.jpg"  style="width:100%; height:280px;" alt="Manutenção">
             
                    <h4 class="w3-center w3-text-cyan">Prova de Manutençaõ de Automóveis</h4>
        
                    </div>
                    
                  </div>

                  <div class="w3-third class-w3 center w3-padding">
 
                    <div class="w3-card w3-center w3-opacity w3-hover-opacity-off">
                      <img src="imagens/turismo.jpg"  style="width:100%; height:280px;" alt="Turismo">
                 
                        <h4 class="w3-center w3-text-cyan">Cartaz dos alunos de turismo</h4>
            
                        </div>
                        
                      </div>

                      <div class="w3-third class-w3 center w3-padding">
 
                        <div class="w3-card w3-center w3-opacity w3-hover-opacity-off">
                          <img src="imagens/automação.jpeg"  style="width:100%; height:280px;" alt="Automação">
                     
                            <h4 class="w3-center w3-text-cyan">Seminário de Automação Industrial</h4>
                
                         </div>
                          </div>
                          <div class="w3-third class-w3 center w3-padding">
 
                            <div class="w3-card w3-center w3-opacity w3-hover-opacity-off">
                              <img src="imagens/adm.jfif"  style="width:100%; height:280px;" alt="Administração">
                         
                                <h4 class="w3-center w3-text-cyan">Congresso de Administração</h4>
                    
                             </div>
                             </div>
         

</body>
</html>