<!DOCTYPE html>
<html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
 
    <script src="index.js"></script>

    <title>“GEEAD - Técnico em Desenvolvimento de
        Sistemas</title>
</head>


<body class="w3-black">



    <nav class="w3-sidebar w3-bar-block w3-center  w3-hide-small">

        <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-
        hover-text-cyan w3-text-white">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>Home</p>
        </a>

        <a href="#sobre" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-
        hover-text-cyan w3-text-white">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>Sobre</p>
        </a>

        <a href="#gradeC" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-
        hover-text-cyan w3-text-white">
        <i class="fa fa-columns w3-xxlarge"></i>
        <p>Grade Curricular</p>
        </a>

        <a href="#mercado" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-
        hover-text-cyan w3-text-white">
        <i class=" fa fa-handshake-o w3-xxlarge"></i>
        <p>Mercado de Trabalho</p>
        </a>

        <a href="#tecnologias" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-
        hover-text-cyan w3-text-white">
        <i class=" fa fa-connectdevelop w3-xxlarge"></i>
        <p>Tecnologias</p>
        </a>

        <a href="#Docentes" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-
        hover-text-cyan w3-text-white">
        <i class="fa fa-graduation-cap w3-xxlarge"></i>
        <p>Docentes</p>
        </a>

        <a href="galeria.html"  class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-
        hover-text-cyan w3-text-white">
        <i class="fa fa-camera w3-xxlarge"></i>
        <p>Galeria</p>
        </a>

        <a href="#contato" class="w3-bar-item w3-button w3-padding-large w3-hover-black w3-
        hover-text-cyan w3-text-white">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>Contato</p>
        </a>

    </nav>

    <div class="w3-top w3-hide-large w3-hide-medium">
        <nav class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#home" class="w3-bar-item w3-button" style="width: 25%;">HOME</a>
            <a href="#sobre" class="w3-bar-item w3-button" style="width: 25%;">SOBRE</a>
            <a href="#tecnologias" class="w3-bar-item w3-button" style="width: 27%;">TECNOLOGIAS</a>
            <a href="#contato" class="w3-bar-item w3-button" style="width: 23%;">CONTATO</a>

        </nav>

    </div>
  
    <div class="w3-padding-large" id="main">

    <header class="w3 container w3-padding-32 w3-center" id="home">

        <h1>
            <img src="imagens/logoCab.png" alt="Logo CPS GEEAD SP" class="w3-image w3-center" width="50%">
        </h1>

        <br>

        <h1>
            <img src="imagens/logoDS.png" alt="Desenvolvimento de Sistemas" class="w3-image" width="90%">
        </h1>
    </header>
    
            <div class="w3-content w3-padding-64" id="sobre">
                <h2 class="w3-text-cyan ">Sobre o Curso</h2>
                <hr style="width:200px;" class="w3-opacity">
            </div>

            <ul class="w3-ul w3-hoverable w3-center w3-white">
            
            <li class="w3-cyan w3-xlarge w3-padding-32"> O curso tem como objetivo capacitar o aluno para:
            </li>

            <li class="w3-padding-16">Desenvolver e operar sistemas, aplicações e
                interfaces gráficas</li>
            <li class="w3-padding-16">Montar e realizar manutenção em estruturas de
                banco de dados</li>
            <li class="w3-padding-16">Codificar programas e Projetar, implantar e
                customizar sistemas de aplicações</li>
            <li class="w3-padding-16">Selecionar programas de aplicação e sistemas
                operacionais a partir da avaliação das necessidades do usuário;</li>
            <li class="w3-padding-16">Agir de forma a minimizar os riscos inerentes à
                segurança de informações, relacionando e aplicando soluções
                adequadas</li>
            <li class="w3-padding-16">Identificar oportunidades e tendências no mundo
                digital</li>
            </ul>

                <div class="w3-row w3-padding-16 w3-section w3-light-grey w3-center">

                    <div class="w3-third w3-section">
                        <span class="w3-xlarge">1200+ horas</span>
                        <br>Aula
                    </div>

                    <div class="w3-third w3-section">
                        <span class="w3-xlarge">1000+ horas</span>
                        <br>Aulas Práticas
                    </div>

                    <div class="w3-third w3-section">
                        <span class="w3-xlarge">Cetificado</span>
                        <br>Reconhecido pelo MEC
                    </div>

                </div>
           

            <div class="w3-content" id="gradeC">
                <h2 class="w3-text-cyan"> Grade Curricular</h2>
                <hr style="width: 225px;" class="w3-opacity ">
            <div class="w3-row w3-row-padding">

                <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                    <li class="w3-cyan w3-xlarge w3-padding-32">01º Módulo</li>
                    <li class="w3-padding-16">Linguagem, Trabalho e Tecnologia</li>
                    <li class="w3-padding-16">Programação e Algoritmos</li>
                    <li class="w3-padding-16">Banco de Dados I</li>
                    <li class="w3-padding-16">Análise e Projeto de Sistemas</li>
                    <li class="w3-padding-16">Design Digital</li>
                    <li class="w3-padding-16">Programação Web I</li>
                    <li class="w3-padding-16">Fundamentos da Informática</li>
                    <li class="w3-padding-16">Técnicas de Programação</li>
                    <li class="w3-padding-16"> 
                        <span class="w3-xlarge">Total</span>
                        <br>400/h semestre
                      <br>
                </li>
              
                </ul>
            </div>

            <div class="w3-third">
                <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                    <li class="w3-cyan w3-xlarge w3-padding-32">2º Módulo</li>
                    <li class="w3-padding-16">Inglês Instrumental</li>
                    <li class="w3-padding-16">Desenvolvimento de Sistemas</li>
                    <li class="w3-padding-16">Banco de Dados II</li>
                    <li class="w3-padding-16">Internet e Protocolos</li>
                    <li class="w3-padding-16">Programação de Aplicativos Mobile I</li>
                    <li class="w3-padding-16">Programação Web II</li>
                    <li class="w3-padding-16">Planejamento do Trabalho de Conclusão de Curso (TCC)
                       
                        <br>Desenvolvimento de Sistemas
                        <br>
                    
                    </li>
                 
                    <li class="w3-padding-16"> 
                        <span class="w3-xlarge">Total</span>
                        <br>400/h semestre
                </li>
                </ul>
            </div>

            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                    <li class="w3-cyan w3-xlarge w3-padding-32">03º Módulo</li>
                    <li class="w3-padding-16">Segurança de Sistemas de Informação</li>
                    <li class="w3-padding-16">Banco de Dados III</li>
                    <li class="w3-padding-16">Sistemas Embarcados I</li>
                    <li class="w3-padding-16">Programação de Aplicativos Mobile II</li>
                    <li class="w3-padding-16">Programação Web III</li>
                    <li class="w3-padding-16">Qualidade e Teste de Software</li>
                    <li class="w3-padding-16">Ética e Cidadania Organizacional</li>
                    <li class="w3-padding-16">Desenvolvimento do Trabalho de Conclusão de Curso ( TCC )</li>
                    <li class="w3-padding-16"> 
                        <span class="w3-xlarge">Total</span>
                    <br>400/h semestre
                </li>
                </ul>
            </div>

        </div>
    </div>

</div>

<ul class="w3-content w3-section">
<li class="mySlides">
    <section class="w3-row w3-text-cyan w3-content w3-section w3-container w3-border-bottom w3-opacity w3-hover-opacity-off  " id="Docentes"  >
        <h2 class="w3-mobile w3-text-cyan " >Corpo Docente</h2>
        <hr style="width: 225px;" class="w3-opacity ">
    
<div class="w3-col w3-third w3-card w3-mobile w3-margin w3-center">
<header>
    <h3  >Edna F. dos Santos</h3>
</header>

   <img src="imagens/edna.png" alt="prof.edna" style="width: 200px; right: 100px;" >


    <footer class=" w3-padding w3-text-cyan w3-xlarge  "  >
   
        <a class=" w3-bar-item w3-button   w3-hoverable  " href="https://www.facebook.com/" target="_blank" >
            <i class="fa fa-facebook-official w3-hover-opcaity"></i></a>
             <a class=" w3-bar-item w3-button  " href="https://www.instagram.com/" target="_blank" >
            <i class="fa fa-instagram "></i></a>    
             <a class=" w3-bar-item w3-button " href="https://www.snapchat.com/" target="_blank">
            <i class="fa fa-snapchat"></i></a>    
            <a class=" w3-bar-item w3-button " href="https://www.pinterest.com/" target="_blank">
            <i class="fa fa-pinterest"></i></a>    
     
              <a class=" w3-bar-item w3-button " href="https://www.linkedin.com/" target="_blank">
            <i class="fa fa-linkedin"></i>
        </a>  
    </footer>
</div>



<div class="w3-col w3-third w3-mobile w3-margin" >

    <h3 class=" w3-justify " >Formação Acadêmica</h3>
    <p class="w3-text-white w3-justify ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptate illo, asperiores voluptatibus magni iste ab, nesciunt laboriosam expedita corrupti, cupiditate distinctio optio porro aperiam similique rem. Ipsam, magni ex.</p>

    <h3 class=" w3-justify" >Atuação Profissional</h3>
    <p class="w3-text-white w3-justify"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ratione sapiente consequatur aut iusto sunt quis quas numquam voluptatibus maiores in, obcaecati unde odio id ipsam inventore sit illo cumque?

    </p>

</div>

</div>
</div>

</section>

</li>

<li class="mySlides">

<section class="w3-row w3-text-cyan w3-content w3-section w3-container w3-border-bottom w3-opacity w3-hover-opacity-off  " id="Docentes">
 

<div class="w3-col w3-third w3-card w3-mobile w3-margin w3-center">
<header>
<h3  >Analder dos Santos</h3>
</header>

<img src="imagens/analder.png" alt="prof.edna" style="width: 200px; right: 100px;" >


<footer class=" w3-padding w3-text-cyan w3-xlarge  "  >

    <a class=" w3-bar-item w3-button   w3-hoverable  " href="https://www.facebook.com/" target="_blank" >
        <i class="fa fa-facebook-official w3-hover-opcaity"></i></a>
         <a class=" w3-bar-item w3-button  " href="https://www.instagram.com/" target="_blank" >
        <i class="fa fa-instagram "></i></a>    
         <a class=" w3-bar-item w3-button " href="https://www.snapchat.com/" target="_blank">
        <i class="fa fa-snapchat"></i></a>    
        <a class=" w3-bar-item w3-button " href="https://www.pinterest.com/" target="_blank">
        <i class="fa fa-pinterest"></i></a>    
 
          <a class=" w3-bar-item w3-button " href="https://www.linkedin.com/" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>  
</footer>
</div>



<div class="w3-col w3-third w3-mobile w3-margin">

<h3 class=" w3-justify w3-mobile " >Formação Acadêmica</h3>
<p class="w3-text-white w3-justify ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptate illo, asperiores voluptatibus magni iste ab, nesciunt laboriosam expedita corrupti, cupiditate distinctio optio porro aperiam similique rem. Ipsam, magni ex.</p>

<h3 class=" w3-justify" >Atuação Profissional</h3>
<p class="w3-text-white w3-justify"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ratione sapiente consequatur aut iusto sunt quis quas numquam voluptatibus maiores in, obcaecati unde odio id ipsam inventore sit illo cumque?

</p>

</div>

</div>

</section>
</li>

<li class="mySlides">


<section class="w3-row w3-text-cyan w3-content w3-section w3-container w3-border-bottom w3-opacity w3-hover-opacity-off  " id="Docentes">
 

    <div class="w3-col w3-third w3-card w3-mobile w3-margin w3-center">
    <header>
    <h3  >Shirley Paques Pereira</h3>
    </header>
    
    <img src="imagens/shirlei.jpg" alt="prof.edna" style="width: 200px; right: 100px;" >
    
    
    <footer class=" w3-padding w3-text-cyan w3-xlarge  "  >
    
        <a class=" w3-bar-item w3-button   w3-hoverable  " href="https://www.facebook.com/" target="_blank" >
            <i class="fa fa-facebook-official w3-hover-opcaity"></i></a>
             <a class=" w3-bar-item w3-button  " href="https://www.instagram.com/" target="_blank" >
            <i class="fa fa-instagram "></i></a>    
             <a class=" w3-bar-item w3-button " href="https://www.snapchat.com/" target="_blank">
            <i class="fa fa-snapchat"></i></a>    
            <a class=" w3-bar-item w3-button " href="https://www.pinterest.com/" target="_blank">
            <i class="fa fa-pinterest"></i></a>    
     
              <a class=" w3-bar-item w3-button " href="https://www.linkedin.com/" target="_blank">
            <i class="fa fa-linkedin"></i>
        </a>  
    </footer>
    </div>
    
    
    
    <div class="w3-col w3-third w3-mobile w3-margin">
    
    <h3 class=" w3-justify w3-mobile " >Formação Acadêmica</h3>
    <p class="w3-text-white w3-justify ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptate illo, asperiores voluptatibus magni iste ab, nesciunt laboriosam expedita corrupti, cupiditate distinctio optio porro aperiam similique rem. Ipsam, magni ex.</p>
    
    <h3 class=" w3-justify" >Atuação Profissional</h3>
    <p class="w3-text-white w3-justify"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ratione sapiente consequatur aut iusto sunt quis quas numquam voluptatibus maiores in, obcaecati unde odio id ipsam inventore sit illo cumque?
    
    </p>
    
    </div>
    
    </div>

    
    
    </section>
</li>

<li class="mySlides">
<section class="w3-row w3-text-cyan w3-content w3-section  w3-container w3-border-bottom w3-opacity w3-hover-opacity-off   " id="Docentes">
 

    <div class="w3-col w3-third w3-card w3-mobile w3-margin w3-center">
    <header>
    <h3  >Ioda Jedi</h3>
    </header>
    
    <img src="imagens/Ioda.jfif" alt="prof.edna" style="width: 200px; right: 100px;" >
    
    
    <footer class=" w3-padding w3-text-cyan w3-xlarge  "  >
    
        <a class=" w3-bar-item w3-button   w3-hoverable  " href="https://www.facebook.com/" target="_blank" >
            <i class="fa fa-facebook-official w3-hover-opcaity"></i></a>
             <a class=" w3-bar-item w3-button  " href="https://www.instagram.com/" target="_blank" >
            <i class="fa fa-instagram "></i></a>    
             <a class=" w3-bar-item w3-button " href="https://www.snapchat.com/" target="_blank">
            <i class="fa fa-snapchat"></i></a>    
            <a class=" w3-bar-item w3-button " href="https://www.pinterest.com/" target="_blank">
            <i class="fa fa-pinterest"></i></a>    
     
              <a class=" w3-bar-item w3-button " href="https://www.linkedin.com/" target="_blank">
            <i class="fa fa-linkedin"></i>
        </a>  
    </footer>
    </div>
    
    <div class="w3-col w3-third w3-mobile w3-margin">
    
    <h3 class=" w3-justify w3-mobile " >Formação Acadêmica</h3>
    <p class="w3-text-white w3-justify ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptate illo, asperiores voluptatibus magni iste ab, nesciunt laboriosam expedita corrupti, cupiditate distinctio optio porro aperiam similique rem. Ipsam, magni ex.</p>
    
    <h3 class=" w3-justify" >Atuação Profissional</h3>
    <p class="w3-text-white w3-justify"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ratione sapiente consequatur aut iusto sunt quis quas numquam voluptatibus maiores in, obcaecati unde odio id ipsam inventore sit illo cumque?
    
    </p>
    
    </div>
    
    </div>

    </section>

</li>


<li class="mySlides">

    <section class="w3-row w3-text-cyan w3-section w3-content w3-container w3-border-bottom w3-opacity w3-hover-opacity-off  " id="Docentes" >
 

        <div class="w3-col w3-third w3-card w3-mobile w3-margin w3-center">
        <header>
        <h3  >Alan Tuning</h3>
        </header>
        
        <img src="imagens/Alan Turing.jpg" alt="prof.edna" style="width: 200px; right: 100px;" >
        
        
        <footer class=" w3-padding w3-text-cyan w3-xlarge  "  >
        
            <a class=" w3-bar-item w3-button   w3-hoverable  " href="https://www.facebook.com/" target="_blank" >
                <i class="fa fa-facebook-official w3-hover-opcaity"></i></a>
                 <a class=" w3-bar-item w3-button  " href="https://www.instagram.com/" target="_blank" >
                <i class="fa fa-instagram "></i></a>    
                 <a class=" w3-bar-item w3-button " href="https://www.snapchat.com/" target="_blank">
                <i class="fa fa-snapchat"></i></a>    
                <a class=" w3-bar-item w3-button " href="https://www.pinterest.com/" target="_blank">
                <i class="fa fa-pinterest"></i></a>    
         
                  <a class=" w3-bar-item w3-button " href="https://www.linkedin.com/" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>  
        </footer>
        </div>
        
        
        
        <div class="w3-col w3-third w3-mobile w3-margin">
        
        <h3 class=" w3-justify w3-mobile " >Formação Acadêmica</h3>
        <p class="w3-text-white w3-justify ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptate illo, asperiores voluptatibus magni iste ab, nesciunt laboriosam expedita corrupti, cupiditate distinctio optio porro aperiam similique rem. Ipsam, magni ex.</p>
        
        <h3 class=" w3-justify" >Atuação Profissional</h3>
        <p class="w3-text-white w3-justify"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ratione sapiente consequatur aut iusto sunt quis quas numquam voluptatibus maiores in, obcaecati unde odio id ipsam inventore sit illo cumque?
        
        </p>
        
        </div>
        
        </div>
        
        
        
        </section>

    </li>

    <li class="mySlides">

        <section class="w3-row w3-text-cyan w3-section w3-content w3-container w3-border-bottom w3-opacity w3-hover-opacity-off  " id="Docentes" >
     
    
            <div class="w3-col w3-third w3-card w3-mobile w3-margin w3-center">
            <header>
            <h3  >Margareth </h3>
            </header>
            
            <img src="imagens/margareth.webp" alt="margareth" style="width: 200px; right: 100px;" >
            
            
            <footer class=" w3-padding w3-text-cyan w3-xlarge  "  >
            
                <a class=" w3-bar-item w3-button   w3-hoverable  " href="https://www.facebook.com/" target="_blank" >
                    <i class="fa fa-facebook-official w3-hover-opcaity"></i></a>
                     <a class=" w3-bar-item w3-button  " href="https://www.instagram.com/" target="_blank" >
                    <i class="fa fa-instagram "></i></a>    
                     <a class=" w3-bar-item w3-button " href="https://www.snapchat.com/" target="_blank">
                    <i class="fa fa-snapchat"></i></a>    
                    <a class=" w3-bar-item w3-button " href="https://www.pinterest.com/" target="_blank">
                    <i class="fa fa-pinterest"></i></a>    
             
                      <a class=" w3-bar-item w3-button " href="https://www.linkedin.com/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>  
            </footer>
            </div>
            
            
            
            <div class="w3-col w3-third w3-mobile w3-margin">
            
            <h3 class=" w3-justify w3-mobile " >Formação Acadêmica</h3>
            <p class="w3-text-white w3-justify ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptate illo, asperiores voluptatibus magni iste ab, nesciunt laboriosam expedita corrupti, cupiditate distinctio optio porro aperiam similique rem. Ipsam, magni ex.</p>
            
            <h3 class=" w3-justify" >Atuação Profissional</h3>
            <p class="w3-text-white w3-justify"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ratione sapiente consequatur aut iusto sunt quis quas numquam voluptatibus maiores in, obcaecati unde odio id ipsam inventore sit illo cumque?
            
            </p>
            
            </div>
            
            </div>
            
            
            
            </section>
    
        </li>


    <li class="mySlides">
            <section class="w3-row w3-text-cyan w3-section w3-content w3-container w3-border-bottom w3-opacity w3-hover-opacity-off  " id="Docentes">
 

                <div class="w3-col w3-third w3-card w3-mobile w3-margin w3-center">
                <header>
                <h3  >Darth Vader</h3>
                </header>
                
                <img src="imagens/Darth Vader.jpg" alt="prof.edna" style="width: 200px; right: 100px;" >
                
                
                <footer class=" w3-padding w3-text-cyan w3-xlarge  "  >
                
                    <a class=" w3-bar-item w3-button   w3-hoverable  " href="https://www.facebook.com/" target="_blank" >
                        <i class="fa fa-facebook-official w3-hover-opcaity"></i></a>
                         <a class=" w3-bar-item w3-button  " href="https://www.instagram.com/" target="_blank" >
                        <i class="fa fa-instagram "></i></a>    
                         <a class=" w3-bar-item w3-button " href="https://www.snapchat.com/" target="_blank">
                        <i class="fa fa-snapchat"></i></a>    
                        <a class=" w3-bar-item w3-button " href="https://www.pinterest.com/" target="_blank">
                        <i class="fa fa-pinterest"></i></a>    
                 
                          <a class=" w3-bar-item w3-button " href="https://www.linkedin.com/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>  
                </footer>
                </div>
                
                
                
                <div class="w3-col w3-third w3-mobile w3-margin">
                
                <h3 class=" w3-justify w3-mobile " >Formação Acadêmica</h3>
                <p class="w3-text-white w3-justify ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptate illo, asperiores voluptatibus magni iste ab, nesciunt laboriosam expedita corrupti, cupiditate distinctio optio porro aperiam similique rem. Ipsam, magni ex.</p>
                
                <h3 class=" w3-justify" >Atuação Profissional</h3>
                <p class="w3-text-white w3-justify"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ratione sapiente consequatur aut iusto sunt quis quas numquam voluptatibus maiores in, obcaecati unde odio id ipsam inventore sit illo cumque?
                
                </p>
                
                </div>
                
                </div>
                
                </section>
                </li>
            </ul> 

    <div class="w3-padding-64 w3-content w3-justify" id="mercado">
        <h2 class="w3-text-cyan w3">Mercado de Trabalho</h2>
        <hr style="width: 290px; " class="w3-opacity">

        <p> Segundo o que informa a Associação Brasileira das Empresas de Software (ABES) em parceria com International Data
            Corporation Pesquisa de Mercado e Consultoria Ltda (IDC), em 2016 haverá
            um crescimento em 3% no mercado
            de Tecnologia da Informação no Brasil.

        </p> Outras Associações e Instituições também discursam sobre o constante
        crescimento da área da Tecnologia da Informação
        (T.I.), como, por exemplo, a Associação Brasileira das Empresas de
        Tecnologia da Informação e Comunicação
        (BRASSCOM), que em uma entrevista realizada pelo Jornal da Globo, foi
        divulgado pelo presidente da empresa,
        Sérgio Sgobbi, que em 2015 a área da Tecnologia da Informação (T.I.)
        registrou uma alta de mais de 8% em
        oportunidades de emprego e a tendência para os demais anos é crescer
        gradativamente

        <p>Além disso, em apresentação ocorrida durante o seminário "Governo e o setor
            de TI - Garantia de Inovação, Produtividade
            e Segurança”, em Brasília, a expectativa era de que no segundo semestre de
            2015, o setor de TI tivesse um
            crescimento nos investimentos da ordem de 7% a 7,5%, incluindo hardware,
            software e serviços.</p>

            <p>Essas informações são baseadas em pesquisa feita pelo International Data
            Corporation (IDC) no mercado de TI do  Brasil. Esta mesma pesquisa aponta que a Indústria Brasileira de TI
            permanece em 7º lugar no ranking mundial
            e em 1° lugar no Ranking da América Latina em 2015, com um investimento de
            US$ 2,2 trilhões (crescimento
            em 9,2% em relação a 2014), sendo que US$ 14,3 bilhões (crescimento de
            8,2%) somente no setor Serviços de
            T.I. e US$ 12,3 bilhões (crescimento em 30,2%) no setor de softwares.</p>

            <p>A pesquisa apresentada também trouxe um mapa do investimento em TI no país,
            no qual a região Sudeste foi a que
            mais teve participação total nos investimentos em hardware, software e
            serviços, com 60,67%.</p>

            <p>
                <h6 class="w3-text-cyan">Fontes de Consulta:</h6>
                Associação Brasileira das Empresas de Software. Disponível em
                <a href="http://www.abessoftware.com.br/">Abessoftware</a>. Acesso em 15 Ago. 2017.
                <br> International Data Corporation. Disponível em
                <a href=" http://br.idclatin.com/">Idclatin</a>. Acesso em 15 Ago. 2017.
                <br> CENTRO PAULA SOUZA. Missão, Visão, Objetivos e Diretrizes.
                </p>
                
    </div>

    <div class="w3-padding-64 w3-content w3-mobile" id="tecnologias">
        <h2 class="w3-text-cyan"> Tecnologias </h2>
        <hr style="width: 200px; " class="w3-opacity">

        <div class="w3-row w3-row-padding">
            <div class="w3-half">
               <a href="https://www.w3schools.com/html/default.asp" target="_blank"> <img src="imagens/html5.png" alt="html5" style="width: 50%;" class="w3-opacity w3-hover-opacity-off"></a>

               <a href="https://www.w3schools.com/css/default.asp" target="_blank"> <img src="imagens/css3.png" alt="css3" style="width: 50%;" class="w3-opacity w3-hover-opacity-off"></a>

                <a href="https://www.w3schools.com/php/default.asp" target="_blank"><img src="imagens/php.png" alt="php" style="width: 50%;" class="w3-opacity w3-hover-opacity-off"></a>
            </div>

            <div class="w3-half">
                <a href="https://www.w3schools.com/cs/index.php" target="_blank"><img src="imagens/Csharp.png" alt="Csharp" style="width: 50%;" class="w3-opacity w3-hover-opacity-off"></a>

                <a href="https://www.w3schools.com/sql/default.asp" target="_blank"><img src="imagens/sql.png" alt="sql" style="width: 50%;" class="w3-opacity w3-hover-opacity-off"></a>

                <a href="https://www.w3schools.com/java/default.asp" target="_blank"><img src="imagens/Java.png" alt="java" style="width: 50%;" class="w3-opacity w3-hover-opacity-off"></a>
            </div>
        </div>
    </div>

    <div class="w3-padding-128 w3-content w3-text-grey" id="contato">
        <h2 class="w3-text-cyan ">Contato</h2>
        <hr style="width: 200px;" class="w3-opacity">

        <div class="w3-section  ">
            <p>
                <i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
                São Paulo, Brasil
            </p>

            <p>
                <i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
                Telefone: 11 3333-3333
            </p>

            <p>
                <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
                Email: cassio.matematica@gmail.com
            </p>

        </div>

        <p>Entre em contato:</p>

        <form action="cassio.matematica@gmail.com">
            <p>
                <input class="w3-input w3-padding-16"type="text" placeholder="Nome" required 
                name="Nome">
            </p>
    
            <p>
                <input class="w3-input w3-padding-16"type="text" placeholder="Email" required 
                name="Email">
            </p>
    
            <p>
                <input class="w3-input w3-padding-16"type="text" placeholder="Assunto" required name="Assunto">
            </p>
    
            <p>
                <input class="w3-input w3-padding-16"type="text" placeholder="Mensagem" required name="Mensagem">
            </p>

            <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                <i class="fa fa-paper-plane"></i> Enviar mensagem
            </button>

        </form>

     

        </div>

        <footer class="w3-center w3-content w3-padding-64 w3-text-cyan w3-xlarge "  >
   
            <a class="w3-xxxlarge w3-bar-item w3-button w3-mobile  w3-hoverable  " href="https://www.facebook.com/" target="_blank" >
                <i class="fa fa-facebook-official w3-hover-opcaity"></i></a>
                 <a class="w3-xxxlarge w3-bar-item w3-button w3-mobile " href="https://www.instagram.com/" target="_blank" >
                <i class="fa fa-instagram "></i></a>    
                 <a class="w3-xxxlarge w3-bar-item w3-button w3-mobile" href="https://www.snapchat.com/" target="_blank">
                <i class="fa fa-snapchat"></i></a>    
                <a class="w3-xxxlarge w3-bar-item w3-button w3-mobile" href="https://www.pinterest.com/" target="_blank">
                <i class="fa fa-pinterest"></i></a>    
         
                  <a class="w3-xxxlarge w3-bar-item w3-button w3-mobile" href="https://www.linkedin.com/" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>  
            <p class="w3-medium">Powered by
                <a href="https://www.linkedin.com/in/c%C3%A1ssio-de-albuquerque-53535313a/">GEEAD</a>

            </p>
   


        </footer>

   

    </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); 
}
</script>

</body>
</html>