<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="sampa.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">



    <script src="sampa.js"></script>

    <title>Atrativos Turísticos - São Paulo</title>

</head>


<body class="w3-mobile" >

  


<nav class="w3-center w3-mobile w3-margin-botton w3-ultimate-grey" style="height:265px;">



           <a class="w3-bar-intem w3-mobile w3-button w3-hover-gray"href="/agenda_14.html" target="blank" >Cultura</a>
           <a class="w3-bar-intem w3-mobile w3-button w3-hover-gray " href="/agenda_14.html" target="blank" >Noite</a>
            <a class="w3-bar-intem w3-mobile w3-button w3-hover-gray"href="/agenda_14.html" target="blank" >Origens</a>
           <a class="w3-bar-intem w3-mobile w3-button w3-hover-gray" href="/agenda_14.html" target="blank" >Educação</a>
           <a class="w3-bar-intem w3-mobile w3-button w3-hover-gray"href="/agenda_14.html" target="blank" >Gastronomia</a>
        
         
</nav>
 

<h2 class="w3-display-container w3-center w3-mobile "style="margin:30px" >Conheça São Paulo</h2>

<div class="w3-content w3-display-container " style=" display: flex; overflow: hidden; max-width: 100%;">
  <img class="mySlides "  src="https://offloadmedia.feverup.com/saopaulosecreto.com/wp-content/uploads/2021/01/21044213/Esta%C3%A7%C3%A3o-da-Luz_040614_Foto_JoseCordeiro_016.jpg" style="width:100%;" height="600px">
  <img class="mySlides"  src="https://grupospimovel.s3.amazonaws.com/Imagens/Noticias/Sistema/mercado-imobiliario/Parque_Ibirapuera.jpg" style="width:100%"height="600px">
  <img class="mySlides" src="https://www.greenme.com.br/wp-content/uploads/2020/11/dancar-e-pegar.jpg" style="width:100%" height="600px">
  <img class="mySlides" src="https://i.ytimg.com/vi/gWf3Bjl2y9A/maxresdefault.jpg" style="width:100%" height="600px">
  <img class="mySlides" src="https://veja.abril.com.br/wp-content/uploads/2019/03/masp.jpg" style="width:100%" height="600px">
  <img class="mySlides" src="https://www.vounajanela.com/wp-content/uploads/2019/08/pinacoteca-sao-paulo-13.jpg" style="width:100%" height="600px">
  <img class="mySlides" src="https://vejasp.abril.com.br/wp-content/uploads/2021/09/ROT_JUSSARA_01.jpg.jpg" style="width:100%" height="600px">
  <img class="mySlides" src="https://cidadedesaopaulo.com/wp-content/uploads/2017/03/Mercado-Municipal_130813_Foto_JoseCordeiro_0012.jpg" style="width:100%" height="600px">

  <button class="w3-button w3-light-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-light-grey w3-display-right" onclick="plusDivs(1)">&#10095;</button>

</div>


    <div class="w3-row" id="colunas">

    <div class="w3-col w3-third w3-center " style="margin-top:30px"  >

    <h2  >Estão da Luz</h2>
    
    <a href="https://www.capital.sp.gov.br/turista/atracoes/pontos-turisticos/estacao-da-luz" target="blank">
        <img src="/imagens/estacao_luz.jpg" alt="estacao" width="300px" height="200px"class="w3-hover-opacity">
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas reiciendis architecto! Voluptatibus, quos! Similique sunt debitis odio voluptatum, esse unde provident qui minima dolorem nisi aspernatur laboriosam voluptate explicabo.</p>
    </a>
    

    </div>

    <div class="w3-col w3-third w3-center "  style="margin-top:30px" >

    <h2>Ibirapuera</h2>

    <a href="https://parqueibirapuera.org/" target="blank"><img src="https://grupospimovel.s3.amazonaws.com/Imagens/Noticias/Sistema/mercado-imobiliario/Parque_Ibirapuera.jpg" alt="ibirapuera" width="300px" height="200px" class="w3-hover-opacity" >
        <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas reiciendis architecto! Voluptatibus, quos! Similique sunt debitis odio voluptatum, esse unde provident qui minima dolorem nisi aspernatur laboriosam voluptate explicabo.</p></a>

   

    </div>

    <div class="w3-col   w3-third w3-center "  style="margin-top:30px">

    <h2>Ilha Bela</h2>

    <a href="https://www.ilhabela.com.br/" target="blank"><img src="/imagens/Ilha_bela.jpg" alt="ilha_bela" width="300px" height="200px" class="w3-hover-opacity" ><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas reiciendis architecto! Voluptatibus, quos! Similique sunt debitis odio voluptatum, esse unde provident qui minima dolorem nisi aspernatur laboriosam voluptate explicabo.</p></a>
    

    </div>

    <div class="w3-col   w3-third w3-center"  style="margin-top:30px">

    <h2>Pinacoteca</h2>

    <a href="http://pinacoteca.org.br/" target="blank"><img src="/imagens/pinacoteca.webp" alt="pinacoteca" width="300px" height="200px"class="w3-hover-opacity" >    <p style="text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas reiciendis architecto! Voluptatibus, quos! Similique sunt debitis odio voluptatum, esse unde provident qui minima dolorem nisi aspernatur laboriosam voluptate explicabo.</p></a>
 
    </div>

    <div class="w3-col  w3-third w3-center"  style="margin-top:30px">

    <h2>Esporte em SP</h2>

    <a href=https://www.prefeitura.sp.gov.br/cidade/secretarias/esportes/" target="blank"><img src="/imagens/esporte.jpg" alt="masp" width="300px" height="200px" class="w3-hover-opacity">
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas reiciendis architecto! Voluptatibus, quos! Similique sunt debitis odio voluptatum, esse unde provident qui minima dolorem nisi aspernatur laboriosam voluptate explicabo.</p>
    </a>


    </div>

    <div class="w3-col  w3-third w3-center"  style="margin-top:30px">

        <h2>A Noite de SP</h2>

        <a href="https://www.viajali.com.br/baladas-em-sao-paulo/" target="blank"><img src="/imagens/balada_sp.jpg" alt="museu" width="300px" height="200px" class="w3-hover-opacity">    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas reiciendis architecto! Voluptatibus, quos! Similique sunt debitis odio voluptatum, esse unde provident qui minima dolorem nisi aspernatur laboriosam voluptate explicabo.</p>
        </a>

    

        </div>

    </div>

    
<footer class="w3-center w3-mobile w3-ultimate-grey " style="height:265px;"  >
 
   

  <a class="w3-bar-intem w3-mobile w3-button w3-hover-gray "href="https://www.linkedin.com/in/c%C3%A1ssio-de-albuquerque-53535313a/" target="_blank" style="padding: 20px"><img src="/Imagens/linkedin.png" alt="linkedin" ></a>

    <a class="w3-bar-intem w3-mobile w3-button w3-hover-gray"href="https://web.whatsapp.com/" target="_blank"style="padding: 20px"><img src="/Imagens/whatsapp.png" alt="whatsapp"></a>

    <a class="w3-bar-intem w3-mobile w3-button w3-hover-gray"href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" style="padding: 20px"><img src="/Imagens/gmail.png"  alt="gmail" ></a>



    <a class="w3-bar-intem w3-mobile w3-button w3-hover-gray"href="https://github.com/cassio-matematica" target="_blank" style="padding: 20px"><img src="/Imagens/github.png" alt="github"></a>
        <p class=" w3-ultimate-grey " style="margin: 0px;">&reg; Cássio de Albuquerque</p> 
        <p class=" w3-ultimate-grey" style="margin: 0px;" >cassio.matematica@gmail.com</p>

</footer>


  
    
</body>
</html>