body{
    width: 100%;
    height: auto;
    background-color: white;
    font-size: 15px;
    font-family: tahoma, sans-serif;
    color: black;
    text-align: center;
    margin: 0px;
}


nav {
    width: auto;
    height:max-content;
    background-color: rgb(58, 56, 56);
    padding: 15px;
    color: white;
}

nav li{
    width: auto;
    padding: 10px;
    list-style: none;
    display: inline;
}

a  {
    color: inherit;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    margin: inherit;
    font-weight: bold; 
}

a:hover{
    background-color: rgb(243, 220, 14);
    color: black;
}

footer{

    width: 100%;
    background-color: rgb(58, 56, 56);
    height: max-content;
    border: solid 2px rgb(58, 56, 56);
}
