<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">



    <title>Meu Sites Favoritos</title>
 
    <style>


body{
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color:black;
    font-family: tahoma, sans-serif;
    margin: 0px;

  
}

nav{
  height: 150px;
  background-color: rgb(66, 65, 65);
  margin: 0px;
  padding: 10px;
  height: auto;
  width: 100%;
  
}


  

 ul{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;
  list-style-type: none;

}

li {
  display: inline;
  padding: 15px;
}

li a{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white ;
  margin-top: 60px;

}


li a:hover{
  color:rgb(245, 223, 24); ;
}



#hd{
  background-color: rgb(12, 7, 1);
  color:rgb(245, 223, 24);
  margin: 0px;
  padding: 10px;
  height: auto;
  width: 100%;

}

#hd a{
    text-decoration: none;
    color:rgb(245, 223, 24);
    text-align: justify;

}

#trabalho{
    background-color: gray;
    padding: 10px;
  height: auto;
  width: 100%;
  font-weight: bold;
  
}

#trabalho a{
    text-decoration: none;
    color:black;
    text-align: justify;
}

#estudo{
padding: 10px;
  height: auto;
  width: 100%;

  background-color: rgb(241, 232, 232);
}

#estudo a{

    text-decoration: none;
    color:black;
    text-align: justify;

}

div.gallery {
  margin: 5px;
  width: 300px;
  display: inline-block;
}

div.gallery:hover{

    border: solid 1px white;
    
}

  p{
    

    text-decoration: none;
    list-style: none;

}


@media screen and ( max-width: 600px) {
  *{
    flex-direction: column;
  }
  
}
    
@media screen and  (max-width:600px) {
   #hd img{
    width: 100%;
    height: auto;
  }
}

@media screen and  (max-width:600px) {
    footer a{
    margin: 0px;
    padding: 20px;
  }
}

@media screen and  (max-width:600px) {
    nav a{
    margin: 0px;
    padding: 20px;
  }
}

@media screen and  (max-width:600px) {
   #ssd img{
    width: 100%;
    height: auto;
  }
}



  @media screen and  (max-width:600px){
    nav{
      width: 100%;
      height: auto;
      margin: 0px;
      padding: 0px;
    }
  }

  @media screen and  (max-width:600px){
    li {
      float: none;
      width: 100%;
      margin: 0px;
      padding: 0px;
      list-style-type: none;
 
    }
  }

  @media screen and  (max-width:600px){
    li a{
      float: none;
      width: 100%;
 
    }
  }



    @media screen and  (max-width:600px){
      nav li :hover{
      background-color: black;
    }

    }
  

  @media screen and  (max-width:600px){
      footer li :hover{
      background-color:grey;

    }
  }

  @media screen and (max-width: 600px){
    body{
      overflow-x: hidden;
    }
  }


footer{
  height: auto;
  background-color: rgb(204, 204, 204);
  padding: 10px;
  height: auto;
  width: 100%;
}

footer img{
  width: 50px;
}


    </style>
    
</head>

<body>


   <nav>

    <div id="menu">
       
       <li id="curiosidades"><a  href="https://revistatecnologia360.com.br/" target="blank">Curiosidades</a></li>
       <li id='noticias'><a  href="https://www.theguardian.com/international" target="blank">Notícias</a></li>
       <li id='tecnologia'> <a href="https://www.ibm.com/br-pt" target="blank" >Tecnologia</a></li>
       <li id='cursos'><a  href="https://www.udemy.com/" target= 'blank' >Cursos</a></li>
     </ul>
    </div>
  </div>


   </nav>



<div id="hd">
        <h1>Meus Sites Favoritos: Cássio de Albuquerque</h1>

    <h2>Entretenimento</h2>

    

    <div class="gallery">
        <a target="_blank" href="https://lichess.org/">
          <img src="/Imagens/lichess.png" alt="chess" width="300" height="200">
          <p>Se você é como eu e adora uma desafio, você pode aprender muito sobre xadrez, conhecer grandes mestres de xadrez e participar de torneio pelo site frances licess.org </p>
        </a>
        
        <div class="desc">Jogue Xadrez Online</div>
      </div>
      
      <div class="gallery">
          
        <a target="_blank" href="https://www.netflix.com/br/">
          <img src="/Imagens/netflix-banner.jpg" alt="Forest" width="300" height="200">
          <p>Depois de uma semana de muito estudo e trabalho, no inverno, nada melhor que maratonar aquela série ou assistir aquele filme aplaudido pela crítica pela Netflix!</p>
        </a>
        
        <div class="desc">Assista Filmes e Séries</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://www.youtube.com/">
          <img src="Imagens/yt_1200.png" alt="Northern Lights" width="300" height="200">
          <p>Muita gente gosta do youtube para assistir vídeos diversos, mas confesso que meu hobby é fazer cursos de TI por lá. Sim eu sei, nerd, agradeço, o mundo é dos Nerds!</p>
        </a>
        
        
        <div class="desc">Para se divertir e Aprender</div>
      </div>
</div>

<div id="estudo">  
<h2 id="estudo">Estudo</h2>

      <div class="gallery">
          <a target="_blank" href="https://www.w3schools.com/default.asp">
            <img src="/Imagens/channels4_profile.jpg" alt="xadrez" width="300" height="200">
            <p> 
                Se você estudo ou quer começar a estudar programação o W3Schools é o site certo. Além de possuir uma vasta documentação sobre as diversas linguagens de 
                programação e Frameworks, ele te fornece exercícios online para poder praticar o que aprendeu. Faça um upgrade em sua carreira!
  
            </p>

          </a>


          <div class="desc">Aprenda a Programar</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://play.google.com/store/apps/details?id=com.estantevirtual">
            <img src="/Imagens/senai.jpg" alt="senai" width="300" height="200">
            <p>
                Se você é um autodidata o céu é olimite com esse APP do Senai. Numa atitude muito gentil, cidadã e afins, o Senai disponibilizou de forma gratutia TODO O MATERIAL DE SEUS MELHORES CURSOS TÉCNICOS, isso mesmo, na íntegra, basta baixar o aplicativo e estudar!
            </p>
          </a>
         
          <div class="desc">Cursos básicos e Técnicos</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://www.youtube.com/">
            <img src="/Imagens/yt_1200.png" alt="youtube" width="300" height="200">
            <p>
                Se você é o cara que pensa que só existe Thiago Ventura, Winderson Nunes e afins no youtube, está enganado! Esse maravilhoso site te fornece inúmeras playlists para aprender sobre os mais variados assuntos, que vão desde matemática, programação até receitas culinárias, vale a pena pesquisar.
            </p>
          </a>
      
          <div class="desc">Aprenda de Graça!</div>
        </div>

        </div>
    </div>
        
        <div id="trabalho">

            <h2>Trabalho</h2>

        <div class="gallery">
            <a target="_blank" href="https://ww2.trt2.jus.br/">
              <img src="/Imagens/trt-sp.jpg" alt="tribunal" width="300" height="200" ;">
              <p> Este é o meu local de trabalho, literalmente. Sou servidor do Tribunal Regional do Trabalho desde 2012 e atuo no setor de auditoria de cálculos que envolvem a fazenda pública. Já corrigi valores, obtendo uma economia para os cofres públicos na importância de milhões de reais, isso mesmo, milhões! Cerca de R$ 800.000,00 num único processo. Por isso digo que um servidor concursado e qualificado é muito barato. Com meu trabalho já paguei minha passagem por lá e minha aposentadoria ( kkkk ). </p>
            </a>
           
            <div class="desc">Tribunal Regional do Trabalho</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://www.jusbrasil.com.br/home">
              <img src="/Imagens/jusbrasil.png" alt="justica" width="300" height="200" >
              <p style="height: 413px;">Muitas vezes preciso fundamentar meus relatórios de auditoria com Súmulas, Jurisprudência e leis, por isso o julbrasil é um parceirão para mim. Vale a pena contribuir com o trabalho do pessoal. Além de encontrar um vasto material de apoios, é possível ler artigos muito interessantes sobre a área juridica.
              


              </p>
              
            </a>
            
            <div class="desc">Cursos básicos e Técnicos</div>
          </div>
          
         
    
          </div>

        </div>
    
  

  <div id="ssd">
   
</div>

 <footer> 

   <ul>
     <li><a href="https://www.linkedin.com/in/c%C3%A1ssio-de-albuquerque-53535313a/" target="_blank"><img src="/Imagens/linkedin.png" alt="linkedin" ></a></li>

     <li><a href="https://web.whatsapp.com/" target="_blank"><img src="/Imagens/whatsapp.png" alt="whatsapp"></a></li>

     <li><a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img src="/Imagens/gmail.png"  alt="gmail"></a></li>

     <li><a href="https://github.com/cassio-matematica" target="_blank"><img src="/Imagens/github.png" alt="github"></a></li>
   </ul>

  <span>&reg;</span> Cássio de Albuquerque  
  <p><span>cassio.matematica@gmail.com</span></p>

</footer>
 

</body>

</html>