<html lang="pt-br">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="casamento.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">


    <title>Casamento Zuleika & Ubiritan</title>
 
</head>

<body>

<div id="hd">
        <h1 style="margin-top:100px">Zuleika & Ubiritan</h1>


        <div id="demo" class="carousel slide" data-bs-ride="carousel">

       
        <!-- The slideshow/carousel -->
  <div class="carousel-inner" >

    <div class="carousel-item">
      <img src="imagens/pre2.jpeg" alt="pre_casamento" class="d-block" style="width:800px" height="500px" left="-800px">
    </div>

    <div class="carousel-item">
      <img src="imagens/dia1.png" alt="dia_noiva" class="d-block" style="width:100%" height="500px">
    </div>

    <div class="carousel-item">
      <img src="imagens/ceri2.jpeg" alt="casamento" class="d-block" style="width:800px" height="500px">
    </div>

    <div class="carousel-item">
        <img src="imagens/festa1.jpg" alt="festa" class="d-block" style="width:800px" height="500px">
      </div>

      <div class="carousel-item">
        <img src="imagens/lua1.jpeg" alt="senai" class="d-block" style="width:800px" height="500px">
      </div>

     

  </div>


<div class="conteiner">

    <div class="gallery">
        <a target="_blank" href="casamento.html">
          <h2 style="text-align: center;">Pré-Casamento</h2>
          <img src="/imagens/pre1.jpeg" alt="chess" width="300" height="200">
          <img src="/imagens/pre2.jpeg" alt="chess" width="300" height="200">
          <img src="/imagens/pre3.jpeg" alt="chess" width="300" height="200">
        </a>
      </div>
      
      <div class="gallery">
          <h2 style="text-align: center;">Dia da Noiva</h2>
          <a target="_blank" href="casamento.html">
          <img src="imagens/dia1.png" alt="Forest" width="300" height="200">
          <img src="imagens/dia2.jpg" alt="Forest" width="300" height="200">
          <img src="imagens/dia3.jpg.crdownload" alt="Forest" width="300" height="200">
        </a>
        
      </div>

      <div class="gallery">
          <h2 style="text-align: center;">Cerimônia</h2>
          <a target="_blank" href="casamento.html">
          <img src="imagens/ceri1.jpg" alt="Forest" width="300" height="200">
          <img src="imagens/ceri2.jpeg"alt="Forest" width="300" height="200">
          <img src="imagens/ceri3.jpg" alt="Forest" width="300" height="200">
        </a>
        
      </div>

      <div class="gallery">
        <h2 style="text-align: center;">Festa</h2>
        <a target="_blank" href="casamento.html">
          <img src="imagens/festa1.jpg" alt="Forest" width="300" height="200">
          <img src="imagens/festa2.jpg" alt="Forest" width="300" height="200">
          <img src="imagens/festa3.webp" alt="Forest" width="300" height="200">
        </a>
        
      </div>

      <div class="gallery">
        <h2 style="text-align: center;">Lua de Mel</h2>
        <a target="_blank" href="">
          <img src="imagens/lua1.jpeg" alt="Forest" width="300" height="200">
          <img src="imagens/lua2.jpg" alt="Forest" width="300" height="200">
          <img src="imagens/lua3.jpg" alt="Forest" width="300" height="200">
</div>

</div>

    
  <div id="ssd">
   
</div>

 <footer> 

   <ul>
     <li><a href="https://www.linkedin.com/in/c%C3%A1ssio-de-albuquerque-53535313a/" target="_blank"><img src="imagens/linkedin.png" alt="linkedin"></a></li>

     <li><a href="https://web.whatsapp.com/" target="_blank"><img src="imagens/whatsapp.png" alt="whatsapp"></a></li>

     <li><a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&amp;passive=1209600&amp;osid=1&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&amp;followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&amp;emr=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="_blank"><img src="imagens/gmail.png"gmail"></a></li>

     <li><a href="https://github.com/cassio-matematica" target="_blank"><img src="imagens/github.png" alt="github"></a></li>
   </ul>

  <span>®</span> Cássio de Albuquerque  
  <p><span>cassio.matematica@gmail.com</span></p>

</footer>
 



</body></html>