*{
  box-sizing: border-box;
}


body{
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color:black;
    margin: 0px;

}


 ul{
  list-style: none;
  text-align: center;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-decoration: none;

}

li {
  display: inline;
  padding: 15px;
  text-decoration: none;
}

li a{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white ;
  margin-top: 60px auto;

}


li a:hover{
  color:rgb(245, 223, 24); ;
}


.carousel-inner{
display: flex;
overflow: hidden;
width: 600px;
margin: 50px auto;

}

.carousel-item{
  position: relative;
  animation: slide 20s infinite ease-out;
}


@keyframes slide{
  0% { left: 0px}
  10%{ left: 0px;}
  20% { left: -800px}
  25% { left: -800px;}
  40% { left: -1600px}
  45% { left: -1600px;}
  60% { left: -2400px}
  65%{ left: -2400px;}
  80% { left: -3200px}
  85%{ left: -3200px;}
  100% { left: opx}

}


#hd{
  background-color: rgb(12, 7, 1);
  color:rgb(245, 223, 24);
  margin: 0px;
  padding: 10px;
  height: auto;
  width: 100%;

}

#hd a{
    text-decoration: none;
    color:rgb(245, 223, 24);
    text-align: justify;

}

#estudo{
padding: 10px;
  height: auto;
  width: 100%;

  background-color: rgb(241, 232, 232);
}

#estudo a{

    text-decoration: none;
    color:black;
    text-align: justify;

}

.conteiner{
  display: flex;
  margin: 0px auto;



}

div.gallery img{
  margin:opx auto;
  width: 100%;
  display: flex;
  overflow: hidden;
  padding: 0px 2px 0px 2px;
 
}

div.gallery:hover{

    border: solid 1px white;
    
}

  p{
    text-decoration: none;
    list-style: none;

}

footer{
  height: auto;
  background-color: rgb(250, 243, 243);
  padding: 10px;
  height: auto;
  width: 100%;
  color: black;
}

footer img{
  width: 50px;
}




@media screen and ( max-width: 600px) {
  *{
    flex-direction: column;
  }
  
}

@media screen and ( max-width:600px){

  div.galery{
    width: 100%;
    height: auto;
  }
  
}
    
@media screen and  (max-width:600px) {
   #hd img{
    width: 100%;
    height: auto;
  }
}

@media screen and  (max-width:600px) {
    footer a{
    margin: 0px;
    padding: 20px;
  }
}


@media screen and  (max-width:600px) {
    nav a{
    margin: 0px;
    padding: 20px;
  }
}

@media screen and  (max-width:600px) {
   #ssd img{
    width: 100%;
    height: auto;
  }
}



  @media screen and  (max-width:600px){
    nav{
      width: 100%;
      height: auto;
      margin: 0px;
      padding: 0px;
    }
  }

  @media screen and  (max-width:600px){
    li {
      float: none;
      width: 100%;
      margin: 0px;
      padding: 0px;
      list-style-type: none;
 
    }
  }

  @media screen and  (max-width:600px){
    li a{
      float: none;
      width: 100%;
 
    }
  }



    @media screen and  (max-width:600px){
      nav li :hover{
      background-color: black;
    }

    }
  

  @media screen and  (max-width:600px){
      footer li :hover{
      background-color:grey;

    }
  }

  @media screen and (max-width: 600px){
    body{
      overflow-x: hidden;
    }
  }
  @media screen and (max-width: 600px){
    img {
        width: 100%;
        height: auto;
        margin: opx auto;
        padding: opx;
        overflow: hidden;
    
     
      }
    

        };

        @media screen and (max-width: 600px){
          .carousel-item img{
            width: 100%;
            height: auto;
            display:inline-block;
            overflow: hidden;
          
           
          
          }
        
    
            };


        
    



